<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style>
	         *{margin:0; padding:0;}
	         li{ list-style:none; }/* ul 점빼기*/
	         
	         /*#menu{position: relative;}이게 없어야 하위목록이 잘 보이게 됨 
	         position:absolute; 가 들어가야하는데 가끔 오류날때 있음*/
	         
	         ul#menu{ background:#333;
	                	overflow:hidden; }
	                
	         ul#menu > li{ float:left; }
	         
	         ul#menu li a{ display:block;
	                   	 	padding:10px;
	                    	color:#fff;
	                    	text-decoration:none; }
	         
	         ul#menu > li > a:hover{background:#555;} /* 주메뉴 hover 시 */
	         
	         ul.submenu li a:hover{background:#aaf;} /* 하위메뉴 hover 시 */
	         				        
	         
	         ul.submenu{ /*position:absolute;/*position: relative; 가 들어가야하는데 가끔 오류날때 있음*/
	                 	 background:#333;
	                 	 display:none; }
	         
	         
	         ul#menu li:hover ul.submenu{ display:block; }
      </style>
		
	</head>
	
	<body>
		<ul id="menu">
			<li>
				<a href="#">주메뉴1</a>
				
				<ul class="submenu">
					<li><a href=#>하위메뉴1-1</a></li>
					<li><a href=#>하위메뉴1-2</a></li>
					<li><a href=#>하위메뉴1-3</a></li>
				</ul>
				
			</li>
			
			<li>
				<a href="#">주메뉴2</a>
				
				<ul class="submenu">
					<li><a href=#>하위메뉴2-1</a></li>
					<li><a href=#>하위메뉴2-2</a></li>
					<li><a href=#>하위메뉴2-3</a></li>
				</ul>
				
			</li>
			
			<li>
				<a href="#">주메뉴3</a>
				
				<ul class="submenu">
					<li><a href=#>하위메뉴3-1</a></li>
					<li><a href=#>하위메뉴3-2</a></li>
					<li><a href=#>하위메뉴3-3</a></li>
				</ul>
				
			</li>
			
		</ul>
		
	</body>
</html>